resources:
- deployment.yaml
- route.yaml
- service.yaml
- job.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# commonLabels:
#   version: v1
images:
- name: juice-shop:latest
  newName: dso-quay-registry-quay-quay-enterprise.apps.ocp1.azure.dso.digital.mod.uk/dso-product-pages/juice-shop
  newTag: v2